Collecting azure-storage-blob
  Downloading azure_storage_blob-12.28.0-py3-none-any.whl.metadata (26 kB)
Collecting azure-core>=1.30.0 (from azure-storage-blob)
  Downloading azure_core-1.38.0-py3-none-any.whl.metadata (47 kB)
Requirement already satisfied: cryptography>=2.1.4 in c:\users\harish\anaconda3\lib\site-packages (from azure-storage-blob) (46.0.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\harish\anaconda3\lib\site-packages (from azure-storage-blob) (4.15.0)
Collecting isodate>=0.6.1 (from azure-storage-blob)
  Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: requests>=2.21.0 in c:\users\harish\anaconda3\lib\site-packages (from azure-core>=1.30.0->azure-storage-blob) (2.32.5)
Requirement already satisfied: cffi>=2.0.0 in c:\users\harish\anaconda3\lib\site-packages (from cryptography>=2.1.4->azure-storage-blob) (2.0.0)
Requirement already satisfied: pycparser in c:\users\harish\anaconda3\lib\site-packages (from cffi>=2.0.0->cryptography>=2.1.4->azure-storage-blob) (2.23)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\harish\anaconda3\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\harish\anaconda3\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\harish\anaconda3\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\harish\anaconda3\lib\site-packages (from requests>=2.21.0->azure-core>=1.30.0->azure-storage-blob) (2026.1.4)
Downloading azure_storage_blob-12.28.0-py3-none-any.whl (431 kB)
Downloading azure_core-1.38.0-py3-none-any.whl (217 kB)
Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
Installing collected packages: isodate, azure-core, azure-storage-blob
   ------------- -------------------------- 1/3 [azure-core]   -------------------------- ------------- 2/3 [azure-storage-blob]   ---------------------------------------- 3/3 [azure-storage-blob]
Successfully installed azure-core-1.38.0 azure-storage-blob-12.28.0 isodate-0.7.2
